TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    Cutbox.cpp \
    Cutsphere.cpp \
    Figurageometrica.cpp \
    Putellipsoid.cpp \
    cutvoxel.cpp \
    interpretador.cpp \
    main.cpp \
    putbox.cpp \
    putsphere.cpp \
    putvoxel.cpp \
    sculptor.cpp

HEADERS += \
    Cutbox.h \
    Cutellipsoid.h \
    Cutsphere.h \
    Cutvoxel.h \
    Figurageometrica.h \
    Putbox.h \
    Putellipsoid.h \
    Putsphere.h \
    Putvoxel.h \
    Sculptor.h \
    Voxel.h
